# orms-app-crm-core

./: .gitignore  Jenkinsfile  build.gradle  gradle.properties  idesensor.json  settings.gradle
gradle/: dependencies.gradle  plugins.gradle
gradle/dependency-locks/: compile.lockfile  compileClasspath.lockfile  compileOnly.lockfile  testCompile.lockfile  testRuntimeClasspath.lockfile
src/entrylog/: entrylog.eld
src/idl/: BMDriver.xml  BeanOperation.xml  CurrencyPrecision.xml  DeploymentType.xml  Holder.xml  SmppConfig.xml  _xgen.xml
src/idl/calculator/: ValueCalculator.xml
src/idl/configshare/: SharedConfigSyncForm.xml  SharingRules.xml
src/idl/email/: EmailKeywordSubstitutionConfiguration.xml  MsgBoxFactory.xml
src/idl/extension/: ExtensionHolder.xml
src/idl/io/: InputOutputStream.xml
src/idl/move/: MoveRequest.xml
src/idl/msisdn/: DefaultSubTypeMsisdnGroup.xml
src/idl/notification/: MessageDeliveryService.xml  MessageGenerator.xml  NotificationLiaison.xml  NotificationMessage.xml  NotificationResultCallback.xml  NotificationTemplate.xml
src/idl/resource/: ResourceDeviceConfig.xml  ResourceDeviceGroupSearch.xml  ResourceDeviceSearch.xml
src/idl/search/: AccountTypeSearch.xml  AdjustmentTypeSearch.xml  AutoDepositReleaseCriteriaSearch.xml  AuxiliaryServiceSearch.xml  BillCycleSearch.xml  BillingOptionMappingSearch.xml  BundleCategorySearch.xml  BundleProfileSearch.xml  CallDetailSearch.xml  CallTypeSearch.xml  ContractSearch.xml  CreditCategorySearch.xml  DealerCodeSearch.xml  DebtCollectionAgencySearch.xml  DiscountClassSearch.xml  ExternalAppErrorCodeMsgSearch.xml  KeyConfigurationSearch.xml  MsisdnGroupSearch.xml  MsisdnSearch.xml  MsisdnZonePrefixSearch.xml  NumberMgmtHistorySearch.xml  PackageGroupSearch.xml  (+15 more)
src/sch/: app-crm-core-auth.sch  app-crm-core-bundle.sch  app-crm-core-calltype.sch  app-crm-core-configshare.sch  app-crm-core-context.sch  app-crm-core-dashboard.sch  app-crm-core-data.sch  app-crm-core-emailrepeatingtemplate.sch  app-crm-core-entity.sch  app-crm-core-gui-custom.sch  app-crm-core-history-event-config.sch  app-crm-core-journal.sch  app-crm-core-keyconfig.sch  app-crm-core-license.sch  app-crm-core-messages.sch  app-crm-core-notetype.sch  app-crm-core-notification.sch  app-crm-core-proxyinfo.sch  app-crm-core-resource.sch  app-crm-core-schedules.sch  app-crm-core-scripts.sch  app-crm-core-subscription.sch  app-crm-core.sch
(+1021 files in other folders)
