initialVersion=0.1.0
productBomVersion=14.0.+
buildPluginVersion=1.0.+

artifactoryUrl=http://artifactory.toronto.redknee.com/artifactory
mavenResolveRepos=orms-resolve
mavenReleaseRepo=orms-release-local
mavenSnapshotRepo=orms-snapshot-local
