productBomVersion=9.13.+
buildPluginVersion=0.+
initialVersion=0.1.0
mavenResolveRepos=libs-snapshot
artifactoryUrl=http://artifactory.toronto.redknee.com/artifactory
mavenReleaseRepo=orms-release-local
mavenSnapshotRepo=orms-snapshot-local
