initialVersion=0.1.0
productBomVersion=14.1.+
buildPluginVersion=1.1.+

artifactoryUrl=http://artifactory.toronto.redknee.com/artifactory
mavenResolveRepos=orms-resolve
mavenReleaseRepo=orms-release-local
mavenSnapshotRepo=orms-snapshot-local
