dependencyManagement {
    dependencies {
        dependency 'jasperreports:jasperreports:3.0.0'
    }
}

dependencies {
    compileOnly 'com.optiva.orms:orms-framework'
    testCompile 'com.optiva.orms:orms-framework'
    testCompile 'com.optiva.orms:orms-test-support'

    compile 'com.optiva.orms:orms-model-app-crm'
    compile 'com.optiva.orms:orms-service-blackberry'
    compile 'com.optiva.orms:orms-app-urcs-client'
    compile 'com.optiva.orms:orms-interface-product-bundle-manager'
    compile 'com.optiva.orms:orms-model-product-bundle-manager'

    compile 'jasperreports:jasperreports'
    compile 'com.optiva.orms:orms-service-smsc'
    compile 'com.optiva.orms:orms-protocol-smpp'
}
